<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    h5 {
        font-weight: bold;
    }
    
    p {
        font-size: 16px;
    }
</style>
</head>
<body>
  <div class=" infos-article">

    <h3>Ms_Push</h3>
    <!-- Intertitre : Contexte -->
  <h5>Contexte</h5>
  <p>C'était durant ma deuxième année d'alternance chez Carrefour (2021/2022) alors que j'étudiais encore à l'ESGI. Mon tuteur m'avait transféré dans une nouvelle équipe chargée de gérer le panier d'achat sur le site Carrefour.com. Le stack technique utilisé était principalement basé sur Java Spring Boot. L'application sur laquelle je travaillais était une application interne destinée à être utilisée par l'équipe. J'ai travaillé dessus pendant toute ma deuxième année d'alternance et j'étais le seul à y travailler.</p>
  <br>
  
  <!-- Intertitre : Description du projet -->
  <h5>Description du projet</h5>
  <p>Ms_Push est une API de mailing qui reçoit une requête en entrée et, en fonction de son contenu, renvoie un e-mail contenant une page HTML avec un contenu adapté. Le corps de la requête devait contenir une liste d'adresses e-mail des destinataires, un modèle représentant une donnée qui me servirait à choisir quel HTML générer, et un corps contenant des données descriptives.</p>
  <p>Dans un premier temps, j'ai filtré toutes les adresses e-mail et, selon certains critères, je les ai catégorisées comme importantes ou non importantes. Ensuite, j'ai vérifié la valeur du modèle pour générer un HTML adapté en insérant les données descriptives. Enfin, j'ai renvoyé cet HTML sous forme d'e-mails groupés à tous les destinataires.</p>
  <br>
  
  <!-- Intertitre : Stack technique -->
  <h5>Stack technique</h5>
  <p>Cette application a été développée en Java 11, un langage de programmation largement utilisé en entreprise, avec le framework Spring Boot. J'ai utilisé le moteur de template de Spring pour générer mes HTML. J'ai également mis en place des tests unitaires et d'intégration en utilisant les bibliothèques Java : JUnit et Mockito.</p>
  <p>L'architecture de cette application devait respecter le modèle suivant : Application, Domaine, Infrastructure. Cette approche architecturale est connue sous le nom d'architecture hexagonale. Elle rend les applications plus flexibles, modulaires et faciles à maintenir.</p>
  <br>
  
  <!-- Intertitre : Ce que j'ai appris -->
  <h5>Ce que j'ai appris</h5>
  <p>Ce projet de développement d'une API de mailing a été une expérience enrichissante pour moi. J'ai pu approfondir mes compétences en programmation Java et en utiliser le framework Spring Boot pour développer des fonctionnalités avancées. J'ai également acquis des connaissances pratiques en matière de test unitaire et d'intégration grâce à l'utilisation des bibliothèques JUnit et Mockito. Ce projet m'a permis de consolider mes connaissances techniques et de me familiariser avec l'architecture hexagonale.</p>
  <br>
  
  <!-- Intertitre : Mes résultats -->
  <h5>Mes résultats</h5>
  <p>J'ai réussi à développer avec succès l'API de mailing Ms_Push, qui répond aux besoins de l'équipe chargée de la gestion du panier d'achat sur Carrefour.com. L'application a été déployée avec succès et est utilisée quotidiennement par l'équipe. Les fonctionnalités de filtrage des adresses e-mail, de génération d'HTML adapté et d'envoi groupé des e-mails ont été implémentées de manière efficace et fiable.</p>
  <br>
  
  <!-- Intertitre : Ma satisfaction -->
  <h5>Ma satisfaction</h5>
  <p>Je suis extrêmement satisfait d'avoir pu mener à bien ce projet d'envergure pendant ma deuxième année d'alternance. Travailler de manière autonome sur un projet concret au sein d'une grande entreprise comme Carrefour a été une expérience gratifiante. J'ai pu constater mes progrès en matière de compétences techniques, de résolution de problèmes et de collaboration avec une équipe. La réussite de ce projet a renforcé ma confiance en moi et ma motivation à poursuivre une carrière dans le développement logiciel.</p>
      <br>
      Compétences humaines associés : <a href="#popup-content" onclick="openPopup('ecoute.html');">L'écoute</a> <br>
      Compétences techniques associés : <a href="#popup-content" onclick="openPopup('tests.html');">Testes</a><br>
  </div>
</body>
</html>